{
  "id": "/",
  "name": "Thronwick Kingdom",
  "short_name": "Thronwick",
  "description": "An interactive 3D hex world for the Kingdom of Thronwick.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "/assets/brand/icons/app-icon-192x192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icons/app-icon-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icons/app-icon-maskable-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
